[gd_scene load_steps=4 format=2]

[ext_resource path="res://GamePhaseLabel.gd" type="Script" id=1]
[ext_resource path="res://Redressed-h2.tres" type="DynamicFont" id=2]
[ext_resource path="res://Redressed-h1.tres" type="DynamicFont" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="GamePhaseLabel" type="Label" parent="."]
margin_right = 480.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
text = "Phase"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMultiplier" type="Label" parent="."]
margin_top = 48.0
margin_right = 480.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "xN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
