[gd_scene load_steps=3 format=2]

[ext_resource path="res://Redressed-h1.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameStartUI.gd" type="Script" id=2]

[node name="GameStartUI" type="Node2D"]
script = ExtResource( 2 )

[node name="Instructions" type="Label" parent="."]
margin_top = 192.0
margin_right = 480.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 1 )
text = "Get Ready"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="."]
margin_top = 336.0
margin_right = 480.0
margin_bottom = 391.0
custom_fonts/font = ExtResource( 1 )
text = "N!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
