[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScoreLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameOverUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameStartUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://background.png" type="Texture" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
mob_scene = ExtResource( 3 )

[node name="GameScoreLabel" parent="." instance=ExtResource( 4 )]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnPosition" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 336 )

[node name="GameStartUI" parent="." instance=ExtResource( 6 )]

[node name="GameOverUI" parent="." instance=ExtResource( 5 )]

[node name="Mobs" type="Node" parent="."]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 240, 360 )
z_index = -1
texture = ExtResource( 7 )

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_MobSpawnTimer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="game_start" from="GameStartUI" to="." method="begin_game"]
[connection signal="try_again" from="GameOverUI" to="." method="new_game"]
